server {
  listen 88;

  location /static/ {
    alias /var/www/static;
  }
  
  location /media/ {
    alias /var/www/media;
  }

  location / {
    proxy_pass http://app:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port  $server_port;
    proxy_set_header X-Real-IP  $remote_addr;
  }
}
